.header {
    position:relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 400px;
    width:100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('images/header-images/header-large.jpg');
   
}
@media (max-width:768px) {
    .header {
        display: flex;
        flex-direction: row;
    }
}
.header-image {
    height: 400px;
    width:100%;
}
.left-header {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 80px;
    left: 70px;
    line-height: 50%;
}
@media (max-width:768px) {
    .left-header {
        top: 1px;
        left: 1px;
    }
}
.left-header-p {
    color:#6E9F0A;
    font-size: 150%;
}
@media (max-width:768px) {
    .left-header-p {
        line-height: 100%;
    }
}
.right-header {
    position: absolute;
    display:flex;
    flex-direction: column;
    top: 50px;
    right: 100px;
}
@media (max-width:768px) {
    .right-header {
        top: 200px;
        right: 20px;
    }
}
.header-checkout {
    color: whitesmoke;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #6E9F0A;
    display:flex;
    flex-direction: row;
    
}
@media (max-width:768px) {
    .header-checkout {
        bottom:20px;
    }
}
.cart-logo {
    height:30px;
    width: 30px;
    align-items: center;
    }
.cart-image {
    display: flex;
      flex-direction: row;
    justify-content: right;
}
.navi {
    color: #190F54;
    text-decoration: none;
    background-color: #D7D6DC;
    padding:1rem 10rem;
}
@media (max-width:768px) {
    .navi {
        padding:1rem;
    }
}
.header-link {
    color: #190F54;
    text-decoration: none;
    background-color: #D7D6DC;
    padding:1rem;
    font-weight: bolder;
    font-size: 125%;
}
.image-heading {
    color:#456789;
    font-weight: bolder;
    padding: 1rem 3rem 0rem;
}
.container-2 {
    display:none;    
}
@media (max-width: 500px) {
    .container-2 {
        display: flex;
        flex-direction: column;
    }
}
.image1 {
    display:flex;
    flex-direction:column;
    padding:1rem 6rem;
    height: 350px;
    width: 300px;
}
@media (max-width: 780px) {
    .image1 {
        padding: 1rem;
    }
}
.image1-text {
    display:flex;
    flex-direction:column;
    
}
.image1-oftext{
    line-height: 150%;
    padding: 0rem 18rem 1rem 3rem;
    text-align: left;
    font-size: 125%;
}
@media (max-width: 780px) {
    .image1-oftext {
        font-size: 150%;
        padding:1rem;
    }
}
h1 {
    font-weight: bolder;
    color: #456789;
    padding: 1rem 10rem;
}
@media (max-width:768px) {
    h1 {
        padding: 1rem;
    }
}
.container {
    display:flex;
    flex-direction: column;
    align-content: space-around;    
    padding: 1rem 10rem;
}
@media (max-width: 768px) {
    .container {
        padding:1rem 3rem;
    }
}
.row1 {
    display:flex;
    flex-direction: row;
    padding: 2rem;
    justify-content: space-around;
    
}
.row2 {
    display:flex;
    flex-direction: row;
    padding: 2rem;
    justify-content: space-around;
}
.row3 {
    display:flex;
    flex-direction: row;
    padding: 2rem;
    justify-content: space-around;
}

@media (max-width: 500px) {
    .row1 {
        display:flex;
        flex-direction: column;
        padding: 0.2rem;
    }
    .row2 {
        display:flex;
        flex-direction: column;
        padding: 0.2rem;
    }
    .row3 {
        display:flex;
        flex-direction: column;
        padding: 0.2rem;
    }
  }

  @media (min-width: 750px) and (max-width: 1150px) {
    .container {
        padding: 3rem;
    }
    .row1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        }
    .row2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .row3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }
.product{
    display:flex;
    flex-direction: row;
}
.product-image{
    height: 150px;
    width: 100%;
  
}
.product-heading{
    display: flex;
    flex-direction: row;
    left: 1rem;
    color:#456789;
}
.product-cost{
    display: flex;
    flex-direction: row;
    left: 1rem;
}
.description{
    display: flex;
    flex-direction: row;
    left: 1rem;
}
.p-desc{
    left: 1rem;
}
.adopt{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.p-adopt{
    text-decoration: none;
    color:white;
    background-color: #6E9F0A;
    padding:1rem 4rem;
    align-items: center;
}
@media (max-width:768px) {
    .p-adopt {
        padding: 1rem 6.5rem;
    }
}
.murphy{
    display: flex;
    flex-direction: column;
    border: solid gainsboro;   
    margin: 10px;
    
}
.poppy{
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
}
.Jack{
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
}
.Duffy{
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
     
}
.Lucas{
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
    }
.Jake{
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
}
.Angus{
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
}
.Violet{
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
}
.piper {
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
}
.maximus{
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
}
.luna {
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
}
.stella {
    display: flex;
    flex-direction: column;
    border: solid gainsboro;
    margin: 10px;
}
.seemore {
    text-align: center;
    text-decoration: none;
    background-color:#D7D6DC;
    color:#456789;
    padding: 1rem 3rem;
    font-weight: bolder;
    font-size: 125%;
    margin: 1rem 15rem;
}
@media (max-width:768px) {
    .seemore {
        margin: 0.2rem;
        padding:1rem;
    }
}
.footer {
    display:flex;
    flex-direction: column;
    background-color:#154360;
    justify-content: center;
    align-items: center;
    padding: 3rem 0rem;
}
.footer-logo{
    display:flex;
    flex-direction:column;
}
.footer-text{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.logo-footer{
    width:300px;
    height:100px;
}
.text-footer{
    font-size: 15px;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer-link{
    text-decoration: none;
    color: white;
}
.blog1{
    display: flex;
    flex-direction: row;
    margin-left: 10rem;
    margin-bottom: 3rem;
}
.blog2{
    display: flex;
    flex-direction: row;
    margin-left: 10rem;
    margin-bottom: 3rem;
}
.blog3{
    display: flex;
    flex-direction: row;
    margin-left: 10rem;
}
.blog1-image{
    display: flex;
    flex-direction: column;
}
.blog1-text{
    display: flex;
    flex-direction: column;
}
@media (max-width:768px) {
    .blog1 {
        display: flex;
        flex-direction: column;
        margin:1rem;
    }
}
.blog2-image{
    display: flex;
    flex-direction: column;
}
.blog2-text{
    display: flex;
    flex-direction: column;
}
@media (max-width:768px) {
    .blog2 {
        display: flex;
        flex-direction: column;
        margin:1rem;
    }
}
.blog3-image{
    display: flex;
    flex-direction: column;
}
.blog3-text{
    display: flex;
    flex-direction: column;
}
@media (max-width:768px) {
    .blog3 {
        display: flex;
        flex-direction: column;
        margin:1rem;
    }
}
.image-blog{
    height: 250px;
    width: 250px;
}
.heading-blog{
 font-weight: bolder;
 color:#456789;
 padding-left: 3rem;
}
@media (max-width:768px) {
    .heading-blog {
        padding-left: 1rem;
    }
}
.text-blog1{
    line-height: 150%;
    padding: 0rem 10rem 1rem 3rem;
    text-align: left;
    font-size: 100%;
}
@media (max-width:768px) {
    .text-blog1 {
        font-size: 125%;
        padding:1rem;
    }
}
form {
    margin-left:10rem;
}
@media (max-width:768px) {
    form {
        margin-left: 1.5rem;
    }
}
.adopted-image {
    height:100px;
    width:100px;
}
.dogs-adopted {
    display:flex;
    flex-direction: row;
    
}
.adopted {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
label,legend {
    font-weight: bolder;
    color: #456789;
    font-size: 125%;
}
input {
    margin:1rem 1rem 1rem 0rem;
    box-sizing: border-box;
    
}
input[type=text] {
    width: 30rem;
    height: 3rem;
}
input[type=email] {
    width: 30rem;
    height: 3rem;
}
select {
    width: 7rem;
    height: 3rem;
    margin-top: 1rem;
}
input[type=number] {
    width: 10rem;
    height: 3rem;
}
fieldset {
    border:none;
    padding: 0rem;
}
.city {
    display:flex;
    flex-direction: row;
}
.city1 {
    display:flex;
    flex-direction: column;
    padding:1rem 1rem 1rem 0rem;
    
}
@media (max-width:768px) {
    .city {
        display: flex;
        flex-direction: column;
    }
}
.adopted-text1 {
    font-weight: bolder;
    color: #456789;
    font-size: 125%;
}
input[type=submit] {
    padding:1rem 5rem;
    background-color: #9ad329;
    color: white;
    border-color: #9ad329;
    font-size: 125%;
    font-weight: bolder;
}
.blue {
    color: #456789;
    font-weight: bolder;
}
.blog-preview {
    display: none;
}
@media (min-width: 750px)  {
    .container-2 {
        display:none;
    }
    .container-1 {
        display: flex;
        flex-direction: column;
    }
    .image1 {
        display:flex;
        flex-direction:row;
        width: 90%;
        padding:1rem;
    }
    .image1-text {
        display:flex;
        flex-direction:column;
        padding: 2rem;
    }
    .image1-oftext{
        line-height: 100%;
        padding: 1rem 3rem;
    }
.blog-preview {
    display:flex;
    flex-direction: row;
    margin-bottom: -100px;
}
.fromourblog {
    color: #456789;
}
.blog-post {
    display: flex;
    flex-direction:column;
    margin: 2rem;
}
.blog-1 {
    display: flex;
    flex-direction:column;
    margin-bottom: -50px;
}
.blog-2 {
    display: flex;
    flex-direction:column;
    margin-bottom: -50px;
}
.blog-3 {
    display: flex;
    flex-direction:column;
    margin-bottom: -50px;
}
.blog-1-image{
    display: flex;
    flex-direction:column;
    height:30%;
}
.blog-2-image{
    display: flex;
    flex-direction:column;
    height:30%;
}
.blog-3-image{
    display: flex;
    flex-direction:column;
    height:30%;
}
.blog-1-text{
    display: flex;
    flex-direction:column;
    }
.blog-2-text{
        display: flex;
        flex-direction:column;
        }
.blog-3-text{
            display: flex;
            flex-direction:column;
            }
.text-blog-1{
    font-size: 75%;
}
.heading-blog {
    padding-left: 0rem;
}
.seemore {
    margin: 0.2rem;
    padding:1rem;
}

}


.zoomed {
    transform: scale(1.2);
    transition: transform 0.3s;
  }
  
  .p-adopt {
    position: relative;
    overflow: hidden;
  }
  
  .p-adopt:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
  }
  
  .p-adopt:hover:after {
    width: 200px;
    height: 200px;
    opacity: 1;
    animation: ripple 1s linear;
  }
  
  @keyframes ripple {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 0.5;
    }
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
    }
  }